Library Management System/Views/AddBookWindow.xaml

<Window x:Class="Library_Management_System.Views.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System.Views"
        mc:Ignorable="d"
        Title="Add Book" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TitleTextBox" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Author:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="AuthorTextBox" Margin="5"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save" Click="OnSaveButtonClick" Margin="5" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Cancel" Click="OnCancelButtonClick" Margin="5" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
