Library Management System/Views/BorrowBookWindow.xaml

<Window x:Class="Library_Management_System.Views.BorrowBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System.Views"
        mc:Ignorable="d"
        Title="BorrowBookWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Borrow a Book" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Clients ListBox -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Text="Select Client" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox Name="ClientsListBox" Height="200"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Search" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="SearchClientTextBox" Width="150" TextChanged="OnClientsSearchChanged"/>
            </StackPanel>
            <Button Name="SelectClientButton" Content="Select" Margin="0,5,0,0" Click="SelectClientButton_Click" />
            <TextBlock Name="SelectedClientTextBlock" Text="Selected Client: None" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Books ListBox -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Select Book" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox Name="BooksListBox" Height="200"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Search" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="SearchBookTextBox" Width="150" TextChanged="OnBooksSearchChanged"/>
            </StackPanel>
            <Button Name="SelectBookButton" Content="Select" Margin="0,5,0,0" Click="SelectBookButton_Click" />
            <TextBlock Name="SelectedBookTextBlock" Text="Selected Book: None" Margin="0,10,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="The book will be borrowed for 14 days." HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="SaveButton" Content="Save" Width="100" Margin="0,0,10,0" Click="OnSaveButtonClicked" />
            <Button Name="CloseButton" Content="Close" Width="100" Click="OnCloseButtonClicked"/>
        </StackPanel>
    </Grid>
</Window>

